{
    "name": "kembo-ui-react",
    "version": "1.0.0",
    "description": "Kembo UI - React",
    "main": "index.js",
    "scripts": {
        "start": "start-storybook -p 9001 -c .storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eeriksen/kembo-ui-react.git"
    },
    "author": "Eivind Eriksen (mail@eivinderiksen.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/eeriksen/kembo-ui-react/issues"
    },
    "homepage": "https://github.com/eeriksen/kembo-ui-react#readme",
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.6.1",
        "react-dom": "^16.6.3",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/preset-env": "^7.1.5",
        "@dump247/storybook-state": "^1.5.1",
        "@storybook/addon-actions": "^4.0.12",
        "@storybook/addon-options": "^4.0.4",
        "@storybook/addon-viewport": "^4.0.4",
        "@storybook/react": "^4.0.4",
        "autoprefixer": "^9.3.1",
        "babel-loader": "^8.0.4",
        "classnames": "^2.2.6",
        "css-loader": "^1.0.1",
        "node-sass": "^4.10.0",
        "postcss-loader": "^3.0.0",
        "rc-notification": "^3.3.0",
        "rc-progress": "^2.3.0",
        "react-click-outside": "github:tj/react-click-outside",
        "react-dropzone": "^8.0.0",
        "react-perfect-scrollbar": "^1.4.2",
        "react-sortable-hoc": "^1.5.3",
        "react-tippy": "^1.2.3",
        "sass-loader": "^7.1.0",
        "storybook-readme": "^4.0.2",
        "storybook-router": "^0.3.4",
        "style-loader": "^0.23.1",
        "webpack": "^4.25.1"
    }
}
